39783 5-toubun%20no%20Hanayome%20∬ TV 12 CurrentlyWatching -
34572 Black%20Clover TV 170 CurrentlyWatching 10
40052 Great%20Pretender ONA 23 CurrentlyWatching -
42897 Horimiya TV 13 CurrentlyWatching -
40530 Jaku-Chara%20Tomozaki-kun TV 12 CurrentlyWatching -
40748 Jujutsu%20Kaisen%20(TV) TV 24 CurrentlyWatching -
40750 Kaifuku%20Jutsushi%20no%20Yarinaoshi TV 12 CurrentlyWatching -
21 One%20Piece TV TBA CurrentlyWatching -
41899 Ore%20dake%20Haireru%20Kakushi%20Dungeon TV 12 CurrentlyWatching -
40028 Shingeki%20no%20Kyojin:%20The%20Final%20Season TV 16 CurrentlyWatching -
39551 Tensei%20shitara%20Slime%20Datta%20Ken%202nd%20Season TV 12 CurrentlyWatching -
38349 Wotaku%20ni%20Koi%20wa%20Muzukashii%20OVA OVA 2 CurrentlyWatching 8
38101 5-toubun%20no%20Hanayome TV 12 Completed 7
32998 91%20Days TV 12 Completed 7
25397 Absolute%20Duo TV 12 Completed 7
21995 Ao%20Haru%20Ride TV 12 Completed 7
9919 Ao%20no%20Exorcist TV 25 Completed 6
5081 Bakemonogatari TV 15 Completed 7
20787 Black%20Bullet TV 13 Completed 6
269 Bleach TV 366 Completed 8
34618 Blend%20S TV 12 Completed 7
31043 Boku%20dake%20ga%20Inai%20Machi TV 12 Completed 9
31964 Boku%20no%20Hero%20Academia TV 13 Completed 9
33486 Boku%20no%20Hero%20Academia%202nd%20Season TV 25 Completed 9
36456 Boku%20no%20Hero%20Academia%203rd%20Season TV 25 Completed 10
38408 Boku%20no%20Hero%20Academia%204th%20Season TV 25 Completed 9
36896 Boku%20no%20Hero%20Academia%20the%20Movie%201:%20Futari%20no%20Hero Movie 1 Completed 8
39565 Boku%20no%20Hero%20Academia%20the%20Movie%202:%20Heroes:Rising Movie 1 Completed 8
38699 Boku%20no%20Hero%20Academia%20the%20Movie:%20Futari%20no%20Hero%20Specials Special 2 Completed 8
38186 Bokutachi%20wa%20Benkyou%20ga%20Dekinai TV 13 Completed 8
40004 Bokutachi%20wa%20Benkyou%20ga%20Dekinai! TV 13 Completed 8
42519 Bokutachi%20wa%20Benkyou%20ga%20Dekinai!:%20Chapel%20no%20Kane%20wa%20[X]%20wo%20Shukufuku%20Suru OVA 1 Completed 7
39819 Bokutachi%20wa%20Benkyou%20ga%20Dekinai:%20Nagisa%20ni%20Usemono%20Arite%20Senjin%20wa%20Enzen%20to%20[X]%20Suru OVA 1 Completed 8
12293 Campione!:%20Matsurowanu%20Kamigami%20to%20Kamigoroshi%20no%20Maou TV 13 Completed 6
28833 Chain%20Chronicle:%20Haecceitas%20no%20Hikari TV 12 Completed 7
39523 Choujin%20Koukousei-tachi%20wa%20Isekai%20demo%20Yoyuu%20de%20Ikinuku%20you%20desu! TV 12 Completed 7
1575 Code%20Geass:%20Hangyaku%20no%20Lelouch TV 25 Completed 10
34439 Code%20Geass:%20Hangyaku%20no%20Lelouch%20II%20-%20Handou Movie 1 Completed -
2904 Code%20Geass:%20Hangyaku%20no%20Lelouch%20R2 TV 25 Completed 10
1 Cowboy%20Bebop TV 26 Completed 9
31636 Dagashi%20Kashi TV 12 Completed 4
12549 Dakara%20Boku%20wa,%20H%20ga%20Dekinai. TV 12 Completed 6
11843 Danshi%20Koukousei%20no%20Nichijou TV 12 Completed 9
2025 Darker%20than%20Black:%20Kuro%20no%20Keiyakusha TV 25 Completed 8
6573 Darker%20than%20Black:%20Ryuusei%20no%20Gemini TV 12 Completed 7
35849 Darling%20in%20the%20FranXX TV 24 Completed 8
38656 Darwin's%20Game TV 11 Completed 8
15583 Date%20A%20Live TV 12 Completed 7
19163 Date%20A%20Live%20II TV 10 Completed 8
34497 Death%20March%20kara%20Hajimaru%20Isekai%20Kyousoukyoku TV 12 Completed 8
1535 Death%20Note TV 37 Completed 10
28223 Death%20Parade TV 12 Completed 5
35120 Devilman:%20Crybaby ONA 10 Completed 9
37982 Domestic%20na%20Kanojo TV 12 Completed 7
38691 Dr.%20Stone TV 24 Completed 8
31339 Drifters TV 12 Completed 6
28121 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka TV 13 Completed 7
38671 Enen%20no%20Shouboutai TV 24 Completed 7
40956 Enen%20no%20Shouboutai:%20Ni%20no%20Shou TV 24 Completed 8
32901 Eromanga-sensei TV 12 Completed 5
36792 Eromanga-sensei%20OVA OVA 2 Completed 7
5114 Fullmetal%20Alchemist:%20Brotherhood TV 64 Completed 10
33743 Fuuka TV 12 Completed 6
30544 Gakusen%20Toshi%20Asterisk TV 12 Completed 6
25183 Gangsta. TV 12 Completed 8
28907 Gate:%20Jieitai%20Kanochi%20nite,%20Kaku%20Tatakaeri TV 12 Completed 7
39463 Gleipnir TV 13 Completed 7
37349 Goblin%20Slayer TV 12 Completed 8
39576 Goblin%20Slayer:%20Goblin's%20Crown Movie 1 Completed 7
27631 God%20Eater TV 13 Completed 4
37105 Grand%20Blue TV 12 Completed 8
17729 Grisaia%20no%20Kajitsu TV 13 Completed 7
29095 Grisaia%20no%20Rakuen TV 10 Completed 7
10793 Guilty%20Crown TV 22 Completed 7
13161 Hagure%20Yuusha%20no%20Aesthetica TV 12 Completed 8
34403 Hajimete%20no%20Gal TV 10 Completed 7
15809 Hataraku%20Maou-sama! TV 13 Completed 9
11617 High%20School%20DxD TV 12 Completed 8
24703 High%20School%20DxD%20BorN TV 12 Completed 8
34281 High%20School%20DxD%20Hero TV 12 Completed 8
15451 High%20School%20DxD%20New TV 12 Completed 8
8074 Highschool%20of%20the%20Dead TV 12 Completed 8
31338 Hundred TV 12 Completed 5
11061 Hunter%20x%20Hunter%20(2011) TV 148 Completed 9
7088 Ichiban%20Ushiro%20no%20Daimaou TV 12 Completed 7
35413 Imouto%20sae%20Ireba%20Ii. TV 12 Completed 7
9041 IS:%20Infinite%20Stratos TV 12 Completed 7
18247 IS:%20Infinite%20Stratos%202 TV 12 Completed 7
37210 Isekai%20Maou%20to%20Shoukan%20Shoujo%20no%20Dorei%20Majutsu TV 12 Completed 7
35203 Isekai%20wa%20Smartphone%20to%20Tomo%20ni. TV 12 Completed 7
40010 Ishuzoku%20Reviewers TV 12 Completed 9
25429 Isuca TV 10 Completed 6
14719 JoJo%20no%20Kimyou%20na%20Bouken%20(TV) TV 26 Completed 9
20899 JoJo%20no%20Kimyou%20na%20Bouken%20Part%203:%20Stardust%20Crusaders TV 24 Completed 9
26055 JoJo%20no%20Kimyou%20na%20Bouken%20Part%203:%20Stardust%20Crusaders%202nd%20Season TV 24 Completed 9
31933 JoJo%20no%20Kimyou%20na%20Bouken%20Part%204:%20Diamond%20wa%20Kudakenai TV 39 Completed 8
37991 JoJo%20no%20Kimyou%20na%20Bouken%20Part%205:%20Ougon%20no%20Kaze TV 39 Completed 9
35076 Juuni%20Taisen TV 12 Completed 7
37999 Kaguya-sama%20wa%20Kokurasetai:%20Tensai-tachi%20no%20Renai%20Zunousen TV 12 Completed 7
40591 Kaguya-sama%20wa%20Kokurasetai?:%20Tensai-tachi%20no%20Renai%20Zunousen TV 12 Completed 9
7054 Kaichou%20wa%20Maid-sama! TV 26 Completed 9
40221 Kami%20no%20Tou TV 13 Completed 7
8525 Kami%20nomi%20zo%20Shiru%20Sekai TV 12 Completed 6
10080 Kami%20nomi%20zo%20Shiru%20Sekai%20II TV 12 Completed 6
39198 Kanata%20no%20Astra TV 12 Completed 9
40839 Kanojo,%20Okarishimasu TV 12 Completed 7
39326 Kawaikereba%20Hentai%20demo%20Suki%20ni%20Natte%20Kuremasu%20ka? TV 12 Completed 7
24439 Kekkai%20Sensen TV 12 Completed 6
36407 Kenja%20no%20Mago TV 12 Completed 7
34964 Killing%20Bites TV 12 Completed 8
38000 Kimetsu%20no%20Yaiba TV 26 Completed 9
22535 Kiseijuu:%20Sei%20no%20Kakuritsu TV 24 Completed 9
7593 Kiss%20x%20Sis%20(TV) TV 12 Completed 7
34934 Koi%20to%20Uso TV 12 Completed 7
37711 Koi%20to%20Uso%20OVA OVA 2 Completed 7
35434 Konbini%20Kareshi TV 12 Completed 7
30831 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo! TV 10 Completed 9
32937 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!%202 TV 10 Completed 9
34626 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!%202:%20Kono%20Subarashii%20Geijutsu%20ni%20Shukufuku%20wo! OVA 1 Completed 9
32380 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!:%20Kono%20Subarashii%20Choker%20ni%20Shukufuku%20wo! OVA 1 Completed 7
38040 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!:%20Kurenai%20Densetsu Movie 1 Completed 9
28623 Koutetsujou%20no%20Kabaneri TV 12 Completed 6
11771 Kuroko%20no%20Basket TV 25 Completed 9
16894 Kuroko%20no%20Basket%202nd%20Season TV 25 Completed 9
24415 Kuroko%20no%20Basket%203rd%20Season TV 25 Completed 9
32949 Kuzu%20no%20Honkai TV 12 Completed 7
39017 Kyokou%20Suiri TV 12 Completed 7
20785 Mahouka%20Koukou%20no%20Rettousei TV 26 Completed 8
10213 Maji%20de%20Watashi%20ni%20Koi%20Shinasai! TV 12 Completed 6
9936 Maken-Ki! TV 12 Completed 6
21863 Mangaka-san%20to%20Assistant-san%20to%20The%20Animation TV 12 Completed 7
40496 Maou%20Gakuin%20no%20Futekigousha:%20Shijou%20Saikyou%20no%20Maou%20no%20Shiso,%20Tensei%20shite%20Shison-tachi%20no%20Gakkou%20e TV 13 Completed 7
33487 Masamune-kun%20no%20Revenge TV 12 Completed 6
10110 Mayo%20Chiki! TV 13 Completed 7
38778 Midara%20na%20Ao-chan%20wa%20Benkyou%20ga%20Dekinai TV 12 Completed 6
10620 Mirai%20Nikki TV 26 Completed 9
32182 Mob%20Psycho%20100 TV 12 Completed 9
37510 Mob%20Psycho%20100%20II TV 13 Completed 9
17074 Monogatari%20Series:%20Second%20Season TV 26 Completed 6
30307 Monster%20Musume%20no%20Iru%20Nichijou TV 12 Completed 7
40708 Monster%20Musume%20no%20Oishasan TV 12 Completed 6
39535 Mushoku%20Tensei:%20Isekai%20Ittara%20Honki%20Dasu TV 11 Completed 9
23755 Nanatsu%20no%20Taizai TV 24 Completed 9
35946 Nanatsu%20no%20Taizai%20Movie%201:%20Tenkuu%20no%20Torawarebito Movie 1 Completed 8
34577 Nanatsu%20no%20Taizai:%20Imashime%20no%20Fukkatsu TV 24 Completed 9
38397 Nande%20Koko%20ni%20Sensei%20ga!? TV 12 Completed 6
39689 Nande%20Koko%20ni%20Sensei%20ga!?%20Special Special 1 Completed 6
20 Naruto TV 220 Completed 9
1735 Naruto:%20Shippuuden TV 500 Completed 10
15689 Nekomonogatari:%20Kuro TV 4 Completed 6
31404 Netoge%20no%20Yome%20wa%20Onnanoko%20ja%20Nai%20to%20Omotta? TV 12 Completed 5
34383 Netsuzou%20TRap TV 12 Completed 6
31414 Nijiiro%20Days TV 24 Completed 8
19815 No%20Game%20No%20Life TV 12 Completed 9
28819 Okusama%20ga%20Seitokaichou! TV 12 Completed 6
32603 Okusama%20ga%20Seitokaichou!+! TV 12 Completed 6
30276 One%20Punch%20Man TV 12 Completed 8
34134 One%20Punch%20Man%202nd%20Season TV 12 Completed 7
32729 Orange TV 13 Completed 5
28297 Ore%20Monogatari!! TV 24 Completed 6
8769 Ore%20no%20Imouto%20ga%20Konnani%20Kawaii%20Wake%20ga%20Nai TV 12 Completed 8
13659 Ore%20no%20Imouto%20ga%20Konnani%20Kawaii%20Wake%20ga%20Nai. TV 13 Completed 8
38555 Otome%20Game%20no%20Hametsu%20Flag%20shika%20Nai%20Akuyaku%20Reijou%20ni%20Tensei%20shiteshimatta... TV 12 Completed 7
29803 Overlord TV 13 Completed 9
35073 Overlord%20II TV 13 Completed 9
37675 Overlord%20III TV 13 Completed 8
26243 Owari%20no%20Seraph TV 12 Completed 6
28927 Owari%20no%20Seraph:%20Nagoya%20Kessen-hen TV 12 Completed 6
40436 Peter%20Grill%20to%20Kenja%20no%20Jikan TV 12 Completed 7
30240 Prison%20School TV 12 Completed 10
32485 Prison%20School:%20Mad%20Wax OVA 1 Completed 10
13601 Psycho-Pass TV 22 Completed 8
23281 Psycho-Pass%202 TV 11 Completed 7
21339 Psycho-Pass%20Movie Movie 1 Completed 6
30296 Rakudai%20Kishi%20no%20Cavalry TV 12 Completed 5
30015 ReLIFE TV 13 Completed 8
35466 ReLIFE:%20Kanketsu-hen Special 4 Completed 8
32262 Renai%20Boukun TV 12 Completed 5
38992 Rikei%20ga%20Koi%20ni%20Ochita%20no%20de%20Shoumei%20shitemita. ONA 12 Completed 7
28497 Rokka%20no%20Yuusha TV 12 Completed 4
32951 Rokudenashi%20Majutsu%20Koushi%20to%20Akashic%20Records TV 12 Completed 6
2993 Rosario%20to%20Vampire TV 13 Completed 6
4214 Rosario%20to%20Vampire%20Capu2 TV 13 Completed 5
32542 Sakamoto%20Desu%20ga? TV 12 Completed 7
22663 Seiken%20Tsukai%20no%20World%20Break TV 12 Completed 6
22877 Seireitsukai%20no%20Blade%20Dance TV 12 Completed 7
37450 Seishun%20Buta%20Yarou%20wa%20Bunny%20Girl%20Senpai%20no%20Yume%20wo%20Minai TV 13 Completed 8
8675 Seitokai%20Yakuindomo TV 13 Completed 8
20847 Seitokai%20Yakuindomo* TV 13 Completed 8
4063 Sekirei TV 12 Completed 6
38787 Senryuu%20Shoujo TV 12 Completed 6
29786 Shimoneta%20to%20Iu%20Gainen%20ga%20Sonzai%20Shinai%20Taikutsu%20na%20Sekai TV 12 Completed 5
38659 Shinchou%20Yuusha:%20Kono%20Yuusha%20ga%20Ore%20Tueee%20Kuse%20ni%20Shinchou%20Sugiru TV 12 Completed 8
16498 Shingeki%20no%20Kyojin TV 25 Completed 9
25777 Shingeki%20no%20Kyojin%20Season%202 TV 12 Completed 9
35760 Shingeki%20no%20Kyojin%20Season%203 TV 12 Completed 9
38524 Shingeki%20no%20Kyojin%20Season%203%20Part%202 TV 10 Completed 9
23233 Shinmai%20Maou%20no%20Testament TV 12 Completed 8
30363 Shinmai%20Maou%20no%20Testament%20Burst TV 10 Completed 8
3588 Soul%20Eater TV 51 Completed 8
9253 Steins;Gate TV 24 Completed 9
18277 Strike%20the%20Blood TV 24 Completed 7
33286 Strike%20the%20Blood%20II OVA 8 Completed 7
40486 Strike%20the%20Blood:%20Kieta%20Seisou-hen OVA 1 Completed 7
30321 Strike%20the%20Blood:%20Valkyria%20no%20Oukoku-hen OVA 2 Completed 6
14289 Sukitte%20Ii%20na%20yo. TV 13 Completed 7
16868 Sukitte%20Ii%20na%20yo.:%20Dareka%20ga OVA 1 Completed 7
29758 Taboo%20Tattoo TV 12 Completed 6
2001 Tengen%20Toppa%20Gurren%20Lagann TV 27 Completed 10
37430 Tensei%20shitara%20Slime%20Datta%20Ken TV 24 Completed 9
38793 Tensei%20shitara%20Slime%20Datta%20Ken%20OVA OVA 5 Completed 7
39607 Tensei%20shitara%20Slime%20Datta%20Ken:%20Kanwa%20-%20Veldora%20Nikki Special 1 Completed -
41353 The%20God%20of%20High%20School TV 13 Completed 7
3455 To%20LOVE-Ru TV 26 Completed 5
13663 To%20LOVE-Ru%20Darkness TV 12 Completed 5
28979 To%20LOVE-Ru%20Darkness%202nd TV 12 Completed -
22319 Tokyo%20Ghoul TV 12 Completed 10
27899 Tokyo%20Ghoul%20√A TV 12 Completed 7
36511 Tokyo%20Ghoul:re TV 12 Completed 8
14227 Tonari%20no%20Kaibutsu-kun TV 13 Completed 7
41389 Tonikaku%20Kawaii TV 12 Completed 6
4224 Toradora! TV 25 Completed 9
25157 Trinity%20Seven TV 12 Completed 8
33581 Trinity%20Seven%20Movie%201:%20Eternity%20Library%20to%20Alchemic%20Girl Movie 1 Completed 7
37986 Trinity%20Seven%20Movie%202:%20Heavens%20Library%20to%20Crimson%20Lord Movie 1 Completed 7
28285 Trinity%20Seven:%20Nanatsu%20no%20Taizai%20to%20Nana%20Madoushi OVA 1 Completed 7
39469 Tsugu%20Tsugumomo TV 12 Completed 8
34019 Tsugumomo TV 12 Completed 6
39470 Tsugumomo%20OVA OVA 1 Completed 7
34902 Tsurezure%20Children TV 12 Completed 6
33478 UQ%20Holder!:%20Mahou%20Sensei%20Negima!%202 TV 12 Completed 7
41226 Uzaki-chan%20wa%20Asobitai! TV 12 Completed 7
35968 Wotaku%20ni%20Koi%20wa%20Muzukashii TV 11 Completed 8
14813 Yahari%20Ore%20no%20Seishun%20Love%20Comedy%20wa%20Machigatteiru. TV 13 Completed 7
23847 Yahari%20Ore%20no%20Seishun%20Love%20Comedy%20wa%20Machigatteiru.%20Zoku TV 13 Completed 7
37779 Yakusoku%20no%20Neverland TV 12 Completed 8
28677 Yamada-kun%20to%207-nin%20no%20Majo%20(TV) TV 12 Completed 7
39710 Yesterday%20wo%20Utatte TV 12 Completed 7
8861 Yosuga%20no%20Sora:%20In%20Solitude,%20Where%20We%20Are%20Least%20Alone. TV 12 Completed 7
35507 Youkoso%20Jitsuryoku%20Shijou%20Shugi%20no%20Kyoushitsu%20e%20(TV) TV 12 Completed 8
36726 Yuragi-sou%20no%20Yuuna-san TV 12 Completed 7
40911 Yuukoku%20no%20Moriarty TV 11 Completed 8
18677 Yuusha%20ni%20Narenakatta%20Ore%20wa%20Shibushibu%20Shuushoku%20wo%20Ketsui%20Shimashita. TV 12 Completed 4
23283 Zankyou%20no%20Terror TV 11 Completed 7
34566 Boruto:%20Naruto%20Next%20Generations TV TBA OnHold 6
40852 Dr.%20Stone:%20Stone%20Wars TV 11 OnHold -
918 Gintama TV 201 OnHold -
39701 Nanatsu%20no%20Taizai:%20Kamigami%20no%20Gekirin TV 24 OnHold -
43299 Wonder%20Egg%20Priority TV 12 OnHold -
37403 Ahiru%20no%20Sora TV 50 Dropped -
41433 Akudama%20Drive TV 12 Dropped -
38572 Assassins%20Pride TV 12 Dropped -
35712 Boku%20no%20Kanojo%20ga%20Majimesugiru%20Sho-bitch%20na%20Ken TV 10 Dropped -
10719 Boku%20wa%20Tomodachi%20ga%20Sukunai TV 12 Dropped -
28999 Charlotte TV 13 Dropped -
36633 Date%20A%20Live%20III TV 12 Dropped -
40056 Deca-Dence TV 12 Dropped 6
40623 Dokyuu%20Hentai%20HxEros TV 12 Dropped 5
37347 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20II TV 12 Dropped -
6702 Fairy%20Tail TV 175 Dropped -
9367 Freezing TV 12 Dropped -
31737 Gakusen%20Toshi%20Asterisk%202nd%20Season TV 12 Dropped -
38830 Hachi-nan%20tte,%20Sore%20wa%20Nai%20deshou! TV 12 Dropped -
11785 Haiyore!%20Nyaruko-san TV 12 Dropped 5
37446 Hyakuren%20no%20Haou%20to%20Seiyaku%20no%20Valkyria TV 12 Dropped 6
38909 Infinite%20Dendrogram TV 13 Dropped 6
34933 Kakegurui TV 12 Dropped 6
33018 Katsugeki/Touken%20Ranbu TV 13 Dropped -
18679 Kill%20la%20Kill TV 24 Dropped -
34984 Koi%20wa%20Ameagari%20no%20You%20ni TV 12 Dropped -
38080 Kono%20Oto%20Tomare! TV 13 Dropped -
34620 Kono%20Yo%20no%20Hate%20de%20Koi%20wo%20Utau%20Shoujo%20YU-NO TV 26 Dropped -
40497 Mahouka%20Koukou%20no%20Rettousei:%20Raihousha-hen TV 13 Dropped -
39196 Mairimashita!%20Iruma-kun TV 23 Dropped -
31442 Musaigen%20no%20Phantom%20World TV 13 Dropped -
38198 Nanatsu%20no%20Taizai:%20Eiyuu-tachi%20wa%20Hashagu OVA 1 Dropped -
18897 Nisekoi TV 20 Dropped -
20507 Noragami TV 12 Dropped -
37345 Plunderer TV 24 Dropped 5
31240 Re:Zero%20kara%20Hajimeru%20Isekai%20Seikatsu TV 25 Dropped -
35994 Satsuriku%20no%20Tenshi TV 16 Dropped -
36702 Shingeki%20no%20Kyojin%20Season%202%20Movie:%20Kakusei%20no%20Houkou Movie 1 Dropped -
28171 Shokugeki%20no%20Souma TV 24 Dropped -
37952 Shoumetsu%20Toshi TV 12 Dropped -
30484 Steins;Gate%200 TV 23 Dropped -
27783 Sword%20Gai%20The%20Animation ONA 12 Dropped -
35790 Tate%20no%20Yuusha%20no%20Nariagari TV 25 Dropped -
37799 Tokyo%20Ghoul:re%202nd%20Season TV 12 Dropped 4
37521 Vinland%20Saga TV 24 Dropped -
33352 Violet%20Evergarden TV 13 Dropped -
39547 Yahari%20Ore%20no%20Seishun%20Love%20Comedy%20wa%20Machigatteiru.%20Kan TV 12 Dropped -
39617 Yakusoku%20no%20Neverland%202nd%20Season TV 11 Dropped -
1195 Zero%20no%20Tsukaima TV 13 Dropped -
37525 Babylon TV 12 PlantoWatch -
41467 Bleach:%20Sennen%20Kessen-hen Unknown TBA PlantoWatch -
41587 Boku%20no%20Hero%20Academia%205th%20Season TV TBA PlantoWatch -
42603 Boku%20no%20Hero%20Academia:%20Ikinokore!%20Kesshi%20no%20Survival%20Kunren ONA 2 PlantoWatch -
16592 Danganronpa:%20Kibou%20no%20Gakuen%20to%20Zetsubou%20no%20Koukousei%20The%20Animation TV 13 PlantoWatch -
47160 Goblin%20Slayer%202nd%20Season TV TBA PlantoWatch -
48413 Hataraku%20Maou-sama!%202nd%20Season TV TBA PlantoWatch -
40938 Hige%20wo%20Soru.%20Soshite%20Joshikousei%20wo%20Hirou. TV TBA PlantoWatch -
41623 Isekai%20Maou%20to%20Shoukan%20Shoujo%20no%20Dorei%20Majutsu%20Ω TV TBA PlantoWatch -
43608 Kaguya-sama%20wa%20Kokurasetai:%20Tensai-tachi%20no%20Renai%20Zunousen%203rd%20Season TV TBA PlantoWatch -
43609 Kaguya-sama%20wa%20Kokurasetai:%20Tensai-tachi%20no%20Renai%20Zunousen%20OVA OVA TBA PlantoWatch -
40456 Kimetsu%20no%20Yaiba%20Movie:%20Mugen%20Ressha-hen Movie 1 PlantoWatch -
47778 Kimetsu%20no%20Yaiba:%20Yuukaku-hen TV TBA PlantoWatch -
14513 Magi:%20The%20Labyrinth%20of%20Magic TV 25 PlantoWatch -
48417 Maou%20Gakuin%20no%20Futekigousha:%20Shijou%20Saikyou%20no%20Maou%20no%20Shiso,%20Tensei%20shite%20Shison-tachi%20no%20Gakkou%20e%20 TV TBA PlantoWatch -
42282 Otome%20Game%20no%20Hametsu%20Flag%20shika%20Nai%20Akuyaku%20Reijou%20ni%20Tensei%20shiteshimatta...%20X TV TBA PlantoWatch -
42205 Shaman%20King%20(2021) TV TBA PlantoWatch -
41487 Tensei%20shitara%20Slime%20Datta%20Ken%202nd%20Season%20Part%202 TV TBA PlantoWatch -
41488 Tensura%20Nikki:%20Tensei%20shitara%20Slime%20Datta%20Ken TV TBA PlantoWatch -
