41457 86 TV 11 CurrentlyWatching -
34572 Black%20Clover TV 170 CurrentlyWatching -
41587 Boku%20no%20Hero%20Academia%205th%20Season TV 25 CurrentlyWatching -
41025 Fumetsu%20no%20Anata%20e TV 20 CurrentlyWatching -
40938 Hige%20wo%20Soru.%20Soshite%20Joshikousei%20wo%20Hirou. TV 13 CurrentlyWatching -
41456 Sentouin,%20Hakenshimasu! TV 12 CurrentlyWatching -
42249 Tokyo%20Revengers TV TBA CurrentlyWatching -
46095 Vivy:%20Fluorite%20Eye's%20Song TV 13 CurrentlyWatching -
38101 5-toubun%20no%20Hanayome TV 12 Completed -
39783 5-toubun%20no%20Hanayome%20∬ TV 12 Completed -
32998 91%20Days TV 12 Completed -
36039 A.I.C.O.:%20Incarnation ONA 12 Completed -
30123 Akagami%20no%20Shirayuki-hime TV 12 Completed -
31173 Akagami%20no%20Shirayuki-hime%202nd%20Season TV 12 Completed -
31483 Akagami%20no%20Shirayuki-hime:%20Nandemonai%20Takaramono,%20Kono%20Page OVA 1 Completed -
22199 Akame%20ga%20Kill! TV 24 Completed -
25013 Akatsuki%20no%20Yona TV 24 Completed -
30370 Akatsuki%20no%20Yona%20OVA OVA 3 Completed -
47 Akira Movie 1 Completed -
22729 Aldnoah.Zero TV 12 Completed -
27655 Aldnoah.Zero%202nd%20Season TV 12 Completed -
6547 Angel%20Beats! TV 13 Completed -
9989 Ano%20Hi%20Mita%20Hana%20no%20Namae%20wo%20Bokutachi%20wa%20Mada%20Shiranai. TV 11 Completed -
15039 Ano%20Hi%20Mita%20Hana%20no%20Namae%20wo%20Bokutachi%20wa%20Mada%20Shiranai.%20Movie Movie 1 Completed -
21995 Ao%20Haru%20Ride TV 12 Completed -
9919 Ao%20no%20Exorcist TV 25 Completed -
11737 Ao%20no%20Exorcist%20Movie Movie 1 Completed -
33506 Ao%20no%20Exorcist:%20Kyoto%20Fujouou-hen TV 12 Completed -
37171 Asobi%20Asobase TV 12 Completed -
5081 Bakemonogatari TV 15 Completed -
20787 Black%20Bullet TV 13 Completed -
889 Black%20Lagoon TV 12 Completed -
8440 Black%20Lagoon%20Omake Special 7 Completed -
4901 Black%20Lagoon:%20Roberta's%20Blood%20Trail OVA 5 Completed -
1519 Black%20Lagoon:%20The%20Second%20Barrage TV 12 Completed -
269 Bleach TV 366 Completed -
31043 Boku%20dake%20ga%20Inai%20Machi TV 12 Completed -
31964 Boku%20no%20Hero%20Academia TV 13 Completed -
33486 Boku%20no%20Hero%20Academia%202nd%20Season TV 25 Completed -
36456 Boku%20no%20Hero%20Academia%203rd%20Season TV 25 Completed -
38408 Boku%20no%20Hero%20Academia%204th%20Season TV 25 Completed -
36896 Boku%20no%20Hero%20Academia%20the%20Movie%201:%20Futari%20no%20Hero Movie 1 Completed -
39565 Boku%20no%20Hero%20Academia%20the%20Movie%202:%20Heroes:Rising Movie 1 Completed -
42603 Boku%20no%20Hero%20Academia:%20Ikinokore!%20Kesshi%20no%20Survival%20Kunren ONA 2 Completed -
4177 Bounen%20no%20Xamdou ONA 26 Completed -
14345 Btooom! TV 12 Completed -
41468 Burn%20the%20Witch Movie 3 Completed -
33475 Busou%20Shoujo%20Machiavellianism TV 12 Completed -
1689 Byousoku%205%20Centimeter Movie 3 Completed -
28999 Charlotte TV 13 Completed -
2167 Clannad TV 23 Completed -
1723 Clannad%20Movie Movie 1 Completed -
1818 Claymore TV 26 Completed -
32407 Clockwork%20Planet TV 12 Completed -
1 Cowboy%20Bebop TV 26 Completed -
11843 Danshi%20Koukousei%20no%20Nichijou TV 12 Completed -
35849 Darling%20in%20the%20FranXX TV 24 Completed -
38656 Darwin's%20Game TV 11 Completed -
6880 Deadman%20Wonderland TV 12 Completed -
1535 Death%20Note TV 37 Completed -
28223 Death%20Parade TV 12 Completed -
37982 Domestic%20na%20Kanojo TV 12 Completed -
37520 Dororo TV 24 Completed -
38691 Dr.%20Stone TV 24 Completed -
40852 Dr.%20Stone:%20Stone%20Wars TV 11 Completed -
31339 Drifters TV 12 Completed -
28121 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka TV 13 Completed -
32887 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20Gaiden:%20Sword%20Oratoria TV 12 Completed -
37347 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20II TV 12 Completed -
40454 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20III TV 12 Completed -
37348 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20Movie:%20Orion%20no%20Ya Movie 1 Completed -
32801 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20OVA OVA 1 Completed -
226 Elfen%20Lied TV 13 Completed -
37033 Emiya-san%20Chi%20no%20Kyou%20no%20Gohan ONA 13 Completed -
38671 Enen%20no%20Shouboutai TV 24 Completed -
40956 Enen%20no%20Shouboutai:%20Ni%20no%20Shou TV 24 Completed -
2759 Evangelion:%201.0%20You%20Are%20(Not)%20Alone Movie 1 Completed -
3784 Evangelion:%202.0%20You%20Can%20(Not)%20Advance Movie 1 Completed -
3785 Evangelion:%203.0%20You%20Can%20(Not)%20Redo Movie 1 Completed -
34662 Fate/Apocrypha TV 25 Completed -
34321 Fate/Grand%20Order:%20First%20Order Special 1 Completed -
38084 Fate/Grand%20Order:%20Zettai%20Majuu%20Sensen%20Babylonia TV 21 Completed -
25537 Fate/stay%20night%20Movie:%20Heaven's%20Feel%20-%20I.%20Presage%20Flower Movie 1 Completed -
33049 Fate/stay%20night%20Movie:%20Heaven's%20Feel%20-%20II.%20Lost%20Butterfly Movie 1 Completed -
33050 Fate/stay%20night%20Movie:%20Heaven's%20Feel%20-%20III.%20Spring%20Song Movie 1 Completed -
22297 Fate/stay%20night:%20Unlimited%20Blade%20Works TV 12 Completed -
28701 Fate/stay%20night:%20Unlimited%20Blade%20Works%202nd%20Season TV 13 Completed -
10087 Fate/Zero TV 13 Completed -
11741 Fate/Zero%202nd%20Season TV 12 Completed -
5114 Fullmetal%20Alchemist:%20Brotherhood TV 64 Completed -
30544 Gakusen%20Toshi%20Asterisk TV 12 Completed -
31737 Gakusen%20Toshi%20Asterisk%202nd%20Season TV 12 Completed -
34280 Gamers! TV 12 Completed -
28907 Gate:%20Jieitai%20Kanochi%20nite,%20Kaku%20Tatakaeri TV 12 Completed -
31637 Gate:%20Jieitai%20Kanochi%20nite,%20Kaku%20Tatakaeri%202nd%20Season TV 12 Completed -
37349 Goblin%20Slayer TV 12 Completed -
39576 Goblin%20Slayer:%20Goblin's%20Crown Movie 1 Completed -
27631 God%20Eater TV 13 Completed -
17895 Golden%20Time TV 24 Completed -
8425 Gosick TV 24 Completed -
40052 Great%20Pretender TV 23 Completed -
10793 Guilty%20Crown TV 22 Completed -
13411 Guilty%20Crown:%20Lost%20Christmas%20-%20An%20Episode%20of%20Port%20Town OVA 1 Completed -
23279 Gyakusatsu%20Kikan Movie 1 Completed -
31859 Hai%20to%20Gensou%20no%20Grimgar TV 12 Completed -
28211 Harmony Movie 1 Completed -
30895 HaruChika:%20Haruta%20to%20Chika%20wa%20Seishun%20suru TV 12 Completed -
15809 Hataraku%20Maou-sama! TV 13 Completed -
777 Hellsing%20Ultimate OVA 10 Completed -
36296 Hinamatsuri%20(TV) TV 12 Completed -
20853 Hitsugi%20no%20Chaika TV 12 Completed -
24261 Hitsugi%20no%20Chaika%20OVA OVA 1 Completed -
24231 Hitsugi%20no%20Chaika:%20Avenging%20Battle TV 10 Completed -
33241 Honobono%20Log TV 10 Completed -
42897 Horimiya TV 13 Completed -
578 Hotaru%20no%20Haka Movie 1 Completed -
35557 Houseki%20no%20Kuni%20(TV) TV 12 Completed -
11061 Hunter%20x%20Hunter%20(2011) TV 148 Completed -
6610 Ibara%20no%20Ou Movie 1 Completed -
25159 Inou-Battle%20wa%20Nichijou-kei%20no%20Naka%20de TV 12 Completed -
33012 Island TV 12 Completed -
38790 Itai%20no%20wa%20Iya%20nano%20de%20Bougyoryoku%20ni%20Kyokufuri%20Shitai%20to%20Omoimasu. TV 12 Completed -
39534 Jibaku%20Shounen%20Hanako-kun TV 12 Completed -
570 Jin-Rou Movie 1 Completed -
14719 JoJo%20no%20Kimyou%20na%20Bouken%20(TV) TV 26 Completed -
20899 JoJo%20no%20Kimyou%20na%20Bouken%20Part%203:%20Stardust%20Crusaders TV 24 Completed -
26055 JoJo%20no%20Kimyou%20na%20Bouken%20Part%203:%20Stardust%20Crusaders%202nd%20Season TV 24 Completed -
31933 JoJo%20no%20Kimyou%20na%20Bouken%20Part%204:%20Diamond%20wa%20Kudakenai TV 39 Completed -
37991 JoJo%20no%20Kimyou%20na%20Bouken%20Part%205:%20Ougon%20no%20Kaze TV 39 Completed -
40748 Jujutsu%20Kaisen%20(TV) TV 24 Completed -
35076 Juuni%20Taisen TV 12 Completed -
37999 Kaguya-sama%20wa%20Kokurasetai:%20Tensai-tachi%20no%20Renai%20Zunousen TV 12 Completed -
40591 Kaguya-sama%20wa%20Kokurasetai?:%20Tensai-tachi%20no%20Renai%20Zunousen TV 12 Completed -
37981 Kaijuu%20no%20Kodomo Movie 1 Completed -
40221 Kami%20no%20Tou TV 13 Completed -
40839 Kanojo,%20Okarishimasu TV 12 Completed -
2593 Kara%20no%20Kyoukai%201:%20Fukan%20Fuukei Movie 1 Completed -
3782 Kara%20no%20Kyoukai%202:%20Satsujin%20Kousatsu%20(Zen) Movie 1 Completed -
3783 Kara%20no%20Kyoukai%203:%20Tsuukaku%20Zanryuu Movie 1 Completed -
4280 Kara%20no%20Kyoukai%204:%20Garan%20no%20Dou Movie 1 Completed -
4282 Kara%20no%20Kyoukai%205:%20Mujun%20Rasen Movie 1 Completed -
5204 Kara%20no%20Kyoukai%206:%20Boukyaku%20Rokuon Movie 1 Completed -
5205 Kara%20no%20Kyoukai%207:%20Satsujin%20Kousatsu%20(Go) Movie 1 Completed -
14807 Kara%20no%20Kyoukai:%20Mirai%20Fukuin Movie 1 Completed -
1691 Kaze%20no%20Stigma TV 24 Completed -
18679 Kill%20la%20Kill TV 24 Completed -
38000 Kimetsu%20no%20Yaiba TV 26 Completed -
40456 Kimetsu%20no%20Yaiba%20Movie:%20Mugen%20Ressha-hen Movie 1 Completed -
32281 Kimi%20no%20Na%20wa. Movie 1 Completed -
22535 Kiseijuu:%20Sei%20no%20Kakuritsu TV 24 Completed -
31798 Kiznaiver TV 12 Completed -
33206 Kobayashi-san%20Chi%20no%20Maid%20Dragon TV 13 Completed -
35363 Kobayashi-san%20Chi%20no%20Maid%20Dragon:%20Valentine,%20Soshite%20Onsen!%20-%20Amari%20Kitai%20Shinaide%20Kudasai Special 1 Completed -
28851 Koe%20no%20Katachi Movie 1 Completed -
34934 Koi%20to%20Uso TV 12 Completed -
11887 Kokoro%20Connect TV 13 Completed -
30831 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo! TV 10 Completed -
32937 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!%202 TV 10 Completed -
32380 Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo!:%20Kono%20Subarashii%20Choker%20ni%20Shukufuku%20wo! OVA 1 Completed -
16782 Kotonoha%20no%20Niwa Movie 1 Completed -
43 Koukaku%20Kidoutai Movie 1 Completed -
28623 Koutetsujou%20no%20Kabaneri TV 12 Completed -
33519 Koutetsujou%20no%20Kabaneri%20Movie%201:%20Tsudou%20Hikari Movie 1 Completed -
33520 Koutetsujou%20no%20Kabaneri%20Movie%202:%20Moeru%20Inochi Movie 1 Completed -
34544 Koutetsujou%20no%20Kabaneri%20Movie%203:%20Unato%20Kessen Movie 1 Completed -
32949 Kuzu%20no%20Honkai TV 12 Completed -
18153 Kyoukai%20no%20Kanata TV 12 Completed -
25015 Kyoukai%20no%20Kanata%20Movie%201:%20I'll%20Be%20Here%20-%20Kako-hen Movie 1 Completed -
28675 Kyoukai%20no%20Kanata%20Movie%202:%20I'll%20Be%20Here%20-%20Mirai-hen Movie 1 Completed -
17247 Machine-Doll%20wa%20Kizutsukanai TV 12 Completed -
24455 Madan%20no%20Ou%20to%20Vanadis TV 13 Completed -
34599 Made%20in%20Abyss TV 13 Completed -
36862 Made%20in%20Abyss%20Movie%203:%20Fukaki%20Tamashii%20no%20Reimei Movie 1 Completed -
19769 Mahou%20Sensou TV 12 Completed -
33003 Mahou%20Shoujo%20Ikusei%20Keikaku TV 12 Completed -
20785 Mahouka%20Koukou%20no%20Rettousei TV 26 Completed -
32900 Mahouka%20Koukou%20no%20Rettousei%20Movie:%20Hoshi%20wo%20Yobu%20Shoujo Movie 1 Completed -
40497 Mahouka%20Koukou%20no%20Rettousei:%20Raihousha-hen TV 13 Completed -
35062 Mahoutsukai%20no%20Yome TV 24 Completed -
40571 Majo%20no%20Tabitabi TV 12 Completed -
14833 Maoyuu%20Maou%20Yuusha TV 12 Completed -
33487 Masamune-kun%20no%20Revenge TV 12 Completed -
32182 Mob%20Psycho%20100 TV 12 Completed -
37510 Mob%20Psycho%20100%20II TV 13 Completed -
164 Mononoke%20Hime Movie 1 Completed -
40483 Murenase!%20Seton%20Gakuen TV 12 Completed -
39535 Mushoku%20Tensei:%20Isekai%20Ittara%20Honki%20Dasu TV 11 Completed -
16067 Nagi%20no%20Asu%20kara TV 26 Completed -
20 Naruto TV 220 Completed -
1735 Naruto:%20Shippuuden TV 500 Completed -
13667 Naruto:%20Shippuuden%20Movie%206%20-%20Road%20to%20Ninja Movie 1 Completed -
15689 Nekomonogatari:%20Kuro TV 4 Completed -
30 Neon%20Genesis%20Evangelion TV 26 Completed -
31 Neon%20Genesis%20Evangelion:%20Death%20&%20Rebirth Movie 1 Completed -
32 Neon%20Genesis%20Evangelion:%20The%20End%20of%20Evangelion Movie 1 Completed -
31404 Netoge%20no%20Yome%20wa%20Onnanoko%20ja%20Nai%20to%20Omotta? TV 12 Completed -
31953 New%20Game! TV 12 Completed -
34914 New%20Game!! TV 12 Completed -
10165 Nichijou TV 26 Completed -
18897 Nisekoi TV 20 Completed -
24227 Nisekoi%20OVA OVA 3 Completed -
27787 Nisekoi: TV 12 Completed -
32553 Nisekoi:%20OVA OVA 2 Completed -
11597 Nisemonogatari TV 11 Completed -
19815 No%20Game%20No%20Life TV 12 Completed -
33674 No%20Game%20No%20Life:%20Zero Movie 1 Completed -
20507 Noragami TV 12 Completed -
30503 Noragami%20Aragoto TV 13 Completed -
30885 Noragami%20Aragoto%20OVA OVA 2 Completed -
20767 Noragami%20OVA OVA 2 Completed -
30276 One%20Punch%20Man TV 12 Completed -
34134 One%20Punch%20Man%202nd%20Season TV 12 Completed -
12355 Ookami%20Kodomo%20no%20Ame%20to%20Yuki Movie 1 Completed -
2966 Ookami%20to%20Koushinryou TV 13 Completed -
6007 Ookami%20to%20Koushinryou%20II:%20Ookami%20to%20Kohakuiro%20no%20Yuuutsu OVA 1 Completed -
14749 Ore%20no%20Kanojo%20to%20Osananajimi%20ga%20Shuraba%20Sugiru TV 13 Completed -
36027 Ousama%20Game%20The%20Animation TV 12 Completed -
30714 Owaranai%20Seraph Special 9 Completed -
26243 Owari%20no%20Seraph TV 12 Completed -
28927 Owari%20no%20Seraph:%20Nagoya%20Kessen-hen TV 12 Completed -
1943 Paprika Movie 1 Completed -
437 Perfect%20Blue Movie 1 Completed -
329 Planetes TV 26 Completed -
27775 Plastic%20Memories TV 13 Completed -
35240 Princess%20Principal TV 12 Completed -
35848 Promare Movie 1 Completed -
32360 Qualidea%20Code TV 12 Completed -
33926 Quanzhi%20Gaoshou ONA 12 Completed -
30296 Rakudai%20Kishi%20no%20Cavalry TV 12 Completed -
34561 Re:Creators TV 22 Completed -
31240 Re:Zero%20kara%20Hajimeru%20Isekai%20Seikatsu TV 25 Completed -
38414 Re:Zero%20kara%20Hajimeru%20Isekai%20Seikatsu%20-%20Hyouketsu%20no%20Kizuna Movie 1 Completed -
36286 Re:Zero%20kara%20Hajimeru%20Isekai%20Seikatsu%20-%20Memory%20Snow Movie 1 Completed -
39587 Re:Zero%20kara%20Hajimeru%20Isekai%20Seikatsu%202nd%20Season TV 13 Completed -
42203 Re:Zero%20kara%20Hajimeru%20Isekai%20Seikatsu%202nd%20Season%20Part%202 TV 12 Completed -
32951 Rokudenashi%20Majutsu%20Koushi%20to%20Akashic%20Records TV 12 Completed -
30749 Saijaku%20Muhai%20no%20Bahamut TV 12 Completed -
205 Samurai%20Champloo TV 26 Completed -
35851 Sayonara%20no%20Asa%20ni%20Yakusoku%20no%20Hana%20wo%20Kazarou Movie 1 Completed -
5940 Seiken%20no%20Blacksmith TV 12 Completed -
22877 Seireitsukai%20no%20Blade%20Dance TV 12 Completed -
37450 Seishun%20Buta%20Yarou%20wa%20Bunny%20Girl%20Senpai%20no%20Yume%20wo%20Minai TV 13 Completed -
18119 Servant%20x%20Service TV 13 Completed -
4163 Seto%20no%20Hanayome%20OVA OVA 2 Completed -
7041 Seto%20no%20Hanayome%20OVA%20Specials Special 2 Completed -
23273 Shigatsu%20wa%20Kimi%20no%20Uso TV 22 Completed -
38659 Shinchou%20Yuusha:%20Kono%20Yuusha%20ga%20Ore%20Tueee%20Kuse%20ni%20Shinchou%20Sugiru TV 12 Completed -
16498 Shingeki%20no%20Kyojin TV 25 Completed -
25777 Shingeki%20no%20Kyojin%20Season%202 TV 12 Completed -
35760 Shingeki%20no%20Kyojin%20Season%203 TV 12 Completed -
38524 Shingeki%20no%20Kyojin%20Season%203%20Part%202 TV 10 Completed -
40028 Shingeki%20no%20Kyojin:%20The%20Final%20Season TV 16 Completed -
13125 Shinsekai%20yori TV 25 Completed -
28625 Shisha%20no%20Teikoku Movie 1 Completed -
31914 Shoujo-tachi%20wa%20Kouya%20wo%20Mezasu TV 12 Completed -
31867 Shoujo-tachi%20wa%20Kouya%20wo%20Mezasu:%20Iubeki%20Monokashira OVA 1 Completed -
33502 Shuumatsu%20Nani%20Shitemasu%20ka?%20Isogashii%20Desu%20ka?%20Sukutte%20Moratte%20Ii%20Desu%20ka? TV 12 Completed -
33433 Shuumatsu%20no%20Izetta TV 12 Completed -
39575 Somali%20to%20Mori%20no%20Kamisama TV 12 Completed -
35839 Sora%20yori%20mo%20Tooi%20Basho TV 13 Completed -
32105 Sousei%20no%20Onmyouji TV 50 Completed -
35847 SSSS.Gridman TV 12 Completed -
9253 Steins;Gate TV 24 Completed -
11577 Steins;Gate%20Movie:%20Fuka%20Ryouiki%20no%20Déjà%20vu Movie 1 Completed -
32188 Steins;Gate:%20Kyoukaimenjou%20no%20Missing%20Link%20-%20Divide%20By%20Zero Special 1 Completed -
11757 Sword%20Art%20Online TV 25 Completed -
36475 Sword%20Art%20Online%20Alternative:%20Gun%20Gale%20Online TV 12 Completed -
21881 Sword%20Art%20Online%20II TV 24 Completed -
31765 Sword%20Art%20Online%20Movie:%20Ordinal%20Scale Movie 1 Completed -
36474 Sword%20Art%20Online:%20Alicization TV 24 Completed -
39597 Sword%20Art%20Online:%20Alicization%20-%20War%20of%20Underworld TV 12 Completed -
40540 Sword%20Art%20Online:%20Alicization%20-%20War%20of%20Underworld%202nd%20Season TV 11 Completed -
24133 Taimadou%20Gakuen%2035%20Shiken%20Shoutai TV 12 Completed -
30911 Tales%20of%20Zestiria%20the%20Cross TV 12 Completed -
34086 Tales%20of%20Zestiria%20the%20Cross%202nd%20Season TV 13 Completed -
35790 Tate%20no%20Yuusha%20no%20Nariagari TV 25 Completed -
38826 Tenki%20no%20Ko Movie 1 Completed -
513 Tenkuu%20no%20Shiro%20Laputa Movie 1 Completed -
41353 The%20God%20of%20High%20School TV 13 Completed -
16870 The%20Last:%20Naruto%20the%20Movie Movie 1 Completed -
6213 Toaru%20Kagaku%20no%20Railgun TV 24 Completed -
16049 Toaru%20Kagaku%20no%20Railgun%20S TV 24 Completed -
22759 Toaru%20Kagaku%20no%20Railgun%20S:%20Daiji%20na%20Koto%20wa%20Zenbu%20Sentou%20ni%20Osowatta OVA 1 Completed -
38481 Toaru%20Kagaku%20no%20Railgun%20T TV 25 Completed -
9063 Toaru%20Kagaku%20no%20Railgun:%20Entenka%20no%20Satsuei%20Model%20mo%20Raku%20Ja%20Arimasen%20wa%20ne. OVA 1 Completed -
8023 Toaru%20Kagaku%20no%20Railgun:%20Motto%20Marutto%20Railgun Special 2 Completed -
4654 Toaru%20Majutsu%20no%20Index TV 24 Completed -
8937 Toaru%20Majutsu%20no%20Index%20II TV 24 Completed -
36432 Toaru%20Majutsu%20no%20Index%20III TV 26 Completed -
11743 Toaru%20Majutsu%20no%20Index%20Movie:%20Endymion%20no%20Kiseki Movie 1 Completed -
5955 Toaru%20Majutsu%20no%20Index-tan Special 2 Completed -
10249 Toaru%20Majutsu%20no%20Index-tan%20II Special 2 Completed -
2236 Toki%20wo%20Kakeru%20Shoujo Movie 1 Completed -
22319 Tokyo%20Ghoul TV 12 Completed -
27899 Tokyo%20Ghoul%20√A TV 12 Completed -
36511 Tokyo%20Ghoul:re TV 12 Completed -
37799 Tokyo%20Ghoul:re%202nd%20Season TV 12 Completed -
6211 Tokyo%20Magnitude%208.0 TV 11 Completed -
16011 Tokyo%20Ravens TV 24 Completed -
523 Tonari%20no%20Totoro Movie 1 Completed -
41389 Tonikaku%20Kawaii TV 12 Completed -
4224 Toradora! TV 25 Completed -
10294 Towa%20no%20Quon%201:%20Utakata%20no%20Kaben Movie 1 Completed -
10713 Towa%20no%20Quon%202:%20Konton%20no%20Ranbu Movie 1 Completed -
10714 Towa%20no%20Quon%203:%20Mugen%20no%20Renza Movie 1 Completed -
10715 Towa%20no%20Quon%204:%20Guren%20no%20Shoushin Movie 1 Completed -
10716 Towa%20no%20Quon%205:%20Souzetsu%20no%20Raifuku Movie 1 Completed -
10717 Towa%20no%20Quon%206:%20Towa%20no%20Quon Movie 1 Completed -
34902 Tsurezure%20Children TV 12 Completed -
27387 Under%20the%20Dog OVA 1 Completed -
41226 Uzaki-chan%20wa%20Asobitai! TV 12 Completed -
37521 Vinland%20Saga TV 24 Completed -
33352 Violet%20Evergarden TV 13 Completed -
39741 Violet%20Evergarden%20Gaiden:%20Eien%20to%20Jidou%20Shuki%20Ningyou Movie 1 Completed -
37095 Violet%20Evergarden:%20Kitto%20"Ai"%20wo%20Shiru%20Hi%20ga%20Kuru%20no%20Darou Special 1 Completed -
202 Wolf's%20Rain TV 26 Completed -
1023 Wolf's%20Rain%20OVA OVA 4 Completed -
43299 Wonder%20Egg%20Priority TV 12 Completed -
14813 Yahari%20Ore%20no%20Seishun%20Love%20Comedy%20wa%20Machigatteiru. TV 13 Completed -
18753 Yahari%20Ore%20no%20Seishun%20Love%20Comedy%20wa%20Machigatteiru.%20OVA OVA 1 Completed -
23847 Yahari%20Ore%20no%20Seishun%20Love%20Comedy%20wa%20Machigatteiru.%20Zoku TV 13 Completed -
37779 Yakusoku%20no%20Neverland TV 12 Completed -
39617 Yakusoku%20no%20Neverland%202nd%20Season TV 11 Completed -
28677 Yamada-kun%20to%207-nin%20no%20Majo%20(TV) TV 12 Completed -
32615 Youjo%20Senki TV 12 Completed -
37055 Youjo%20Senki%20Movie Movie 1 Completed -
35507 Youkoso%20Jitsuryoku%20Shijou%20Shugi%20no%20Kyoushitsu%20e%20(TV) TV 12 Completed -
34798 Yuru%20Camp△ TV 12 Completed -
23283 Zankyou%20no%20Terror TV 11 Completed -
21 One%20Piece TV TBA OnHold -
42205 Shaman%20King%20(2021) TV 52 OnHold -
34566 Boruto:%20Naruto%20Next%20Generations TV TBA Dropped -
48569 86%202nd%20Season TV TBA PlantoWatch -
36864 Akkun%20to%20Kanojo TV 25 PlantoWatch -
48585 Black%20Clover%20Movie Movie 1 PlantoWatch -
14741 Chuunibyou%20demo%20Koi%20ga%20Shitai! TV 12 PlantoWatch -
47164 Dungeon%20ni%20Deai%20wo%20Motomeru%20no%20wa%20Machigatteiru%20Darou%20ka%20IV TV TBA PlantoWatch -
47160 Goblin%20Slayer%202nd%20Season TV TBA PlantoWatch -
37105 Grand%20Blue TV 12 PlantoWatch -
48413 Hataraku%20Maou-sama!%202nd%20Season TV TBA PlantoWatch -
27989 Hibike!%20Euphonium TV 13 PlantoWatch -
48661 JoJo%20no%20Kimyou%20na%20Bouken%20Part%206:%20Stone%20Ocean Unknown TBA PlantoWatch -
48561 Jujutsu%20Kaisen%200%20Movie Movie 1 PlantoWatch -
9756 Mahou%20Shoujo%20Madoka★Magica TV 12 PlantoWatch -
48375 Mahouka%20Koukou%20no%20Rettousei:%20Tsuioku-hen Unknown TBA PlantoWatch -
17549 Non%20Non%20Biyori TV 12 PlantoWatch -
20047 Sakura%20Trick TV 12 PlantoWatch -
48583 Shingeki%20no%20Kyojin:%20The%20Final%20Season%20Part%202 TV TBA PlantoWatch -
3588 Soul%20Eater TV 51 PlantoWatch -
48614 Wonder%20Egg%20Priority%20Special Special 1 PlantoWatch -
38474 Yuru%20Camp△%20Season%202 TV 13 PlantoWatch -
